==============================================================================
Introduction                                                         *rws.intro*

 The RWS (Remote Window Scrolling) module provides functionality to scroll
 windows in view that are not the current window.

==============================================================================
Types                                                                *rws.types*

Win                                                                        *Win*

    Type: ~
        integer


ScrollDirection                                                *ScrollDirection*

    Type: ~
        "f"|"b"


ScrollAmount                                                      *ScrollAmount*

    Type: ~
        "line"|"half"|"full"


RwsOptions                                                          *RwsOptions*

    Fields: ~
        {debug?}              (boolean|"verbose")  Enable debug mode
        {allow_current_win?}  (boolean)            Allow scrolling the current window


==============================================================================
Module                                                              *rws.module*

M.find_target_win()                                          *M.find_target_win*
    @return Win?, string?


                                                        *M.scroll_target_window*
M.scroll_target_window({target}, {direction}, {amount})
     Scroll a target window by window id

    Parameters: ~
        {target}     (Win)
        {direction}  (ScrollDirection)
        {amount}     (ScrollAmount)


                                                                      *M.scroll*
M.scroll({target_arg}, {scroll_direction}, {scroll_amount})
    Scroll a target window by winnr arg

    Parameters: ~
        {target_arg}        (string|integer)   Target window to scroll
        {scroll_direction}  (ScrollDirection)  Direction to scroll
        {scroll_amount}     (ScrollAmount)     Amount to scroll

    See: ~
        |vim.fn.winnr|


M.setup({opts})                                                        *M.setup*
    Initialize the RWS module

    Parameters: ~
        {opts}  (RwsOptions)


vim:tw=78:ts=8:noet:ft=help:norl:
